#application
APP_NAME='my awesome application'
APP_KEY=some_key
APP_ENVIRONMENT=development
DUBUG=false

#database
DATABASE_DRIVER=mysql
DATABASE_HOST=127.0.0.1
DATABASE_USER='user1'
DATABASE_PASSWORD='1234'

KEY=${APP_KEY} yes!
KEY2=${APP_KEY} no!
someting=${KEY} world. ${APP_NAME}